<!DOCTYPE html>
<html>
<head>
   

    <script src="https://kit.fontawesome.com/716480e4a3.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> A Healthier Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">


<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "103713238852495");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v12.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

 
</head>
<body>
 
    <section class=" sub-header">
 
       <nav>
           <a href="index.html"><img src="Images/AhT.png"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
           
            
 
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html"> NURSING HOMES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="blog.html">LEAVE A COMMENT</a></li>
                <li><a href="Bot.html">OUR BOT</a></li>
                <li><a href="App.html">OUR APP</a></li>
           </ul>
 
           </div>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
       </nav>

       <h1> Contact Us</h1>
       
   
    </section>

    <section class="location">
     
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.971544708785!2d-81.2738093!3d43.0420302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882eefefcd73f695%3A0xe11413c8963172d9!2sA%20Healthier%20Tomorrow!5e0!3m2!1sen!2sca!4v1639862079577!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


    </section>

    <section class="contact-us">

        <div class="contact-col">
            <div class="env">
            <div> <i class="fa fa-home"></i>
                <span>
                    <h5> N5X OB3</h5>
                    <p> Canada,Ontario,London</p>
                </span>
            </div></div>
             <div class="env">
            <div><i class="fa fa-mobile" aria-hidden="true"></i>

                <span>
                    <h5>519-709-3156</h5>
                    <p> 6:30pm - 8:30pm Mon-Fri</p>
                </span>
            </div></div>
            <div class="env">
            <i class="fa fa-envelope"></i>

             <span>
                    <h5> Ahealthiertomorrow1@gmail.com</h5>
                    <p> Email us Your Query</p>
               
            </div>

           
 </div>
        </div> </span>
        <div class="contact-col"> 

 
            <form action="https://formspree.io/f/xnqwqrnb" method="post">

  <input type="text" name="name" placeholder="Enter Your Name" required>
  <input type="email" name="email" placeholder="Enter Your Email" required>
  <input type="text" name="subject"   placeholder="Enter Your Subject" required>
  <textarea rows="8" name="message" placeholder="Message" required></textarea>
  <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
       
  </section>
  </div></div>


  


  <script>
       
 
    var navLinks = document.getElementById("navLinks");


    function showMenu(){
        navLinks.style.right = "0";
    }

   function hideMenu(){
       navLinks.style.right = "-200px";
   }
</script>
<section class="cta">

    <h1>Click Bellow To Get An Email With Our Contact Info<br></h1>

    <a href="Contatct info.html" class="hero-btn">Explore</a>

</section>




  
   
    


<section class="footer">

    <h4> ABOUT US</h4>
    <p>A Healthier Tomorrow</p>
    <div class="icons">

        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>


    </div>

    <p> Made By Anav Patel</p><!--  <p> Made With <i class="fas fa-heart"></i> by NifftysMediaDesign</p> -->

</section>
