<!DOCTYPE html>
<html>
<head>
   

    <script src="https://kit.fontawesome.com/716480e4a3.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> A Healthier Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">




 <!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "103713238852495");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v12.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
</head>
<body>
 
    <section class=" sub-header">
 
       <nav>
           <a href="index.html"><img src="Images/AhT.png"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
           
            
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="course.html"> NURSING HOMES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="staff.html">STAFF</a></li>
              <li><a href="blog.html">LEAVE A COMMENT</a></li>
              <li><a href="Bot.html">OUR BOT</a></li>
              <li><a href="App.html">OUR APP</a></li>
           </ul>

           </div>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
       </nav>

       <h1>GERIATRIC REHABILITATION
    </h1>
       
   
    </section>

    <section class="pad3">

        <br>
        Geriatric physiotherapy consist of active activities such as stretching, balance exercises, weight bearing, strength straining, and specific exercises that are geared towards a particular injury or physical limitation.
        <br>
        <br>
        <br>
        
        
        
       <li>Geriatric physiotherapy can increase blood flow, flexibility, core strength, and mobility. Exercise is important for people of all ages, but it can also pose a risk to older adults, especially those with heart disease, osteoporosis or other common health issues.</li> 
        <br>
        <li>Geriatric physiotherapy is suitable for patients of any age. What makes Geriatric such a great option for seniors is that it can work preventatively, helping to prevent a condition or injury before it happens and prevent re-injury and chronic pain from recurring. This is useful for many common concerns associated with age.</li>
        <br>
        <li>Geriatric physiotherapy helps older adults build the strength and stability needed to live life on their terms, without the fear of falling or slipping. Geriatric physiotherapy is also a social experience. Seniors will work one-on-one with a  Geriatric physiotherapist who is dedicated to helping them achieve their well-being and health goals.</li>  
        <br>
       <li>Geriatric conditions may be considered impairments resulting from 1 or more diseases (such as cognitive impairment, incontinence, and vision impairment). To confuse matters further, disability itself has been called a geriatric syndrome </li> 
        
        













    </section>





    <!--Blog-->

    
    <script>
       
 
        var navLinks = document.getElementById("navLinks");
 
 
        function showMenu(){
            navLinks.style.right = "0";
        }
 
       function hideMenu(){
           navLinks.style.right = "-200px";
       }
    </script>
   
     

   

 

     

    


<section class="footer">

    <h4> ABOUT US</h4>
    <p>A Healthier Tomorrow</p>
    <div class="icons">

        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>


    </div>

    <p> Made By Anav Patel</p><!--  <p> Made With <i class="fas fa-heart"></i> by NifftysMediaDesign</p> -->

</section>





 