<!DOCTYPE html>
<html>
<head>
   

    <script src="https://kit.fontawesome.com/716480e4a3.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> A Healthier Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">



<script src="//code.tidio.co/1vxodwuaglruqkw3qrkgrd1szbtde2ub.js" async></script>
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "103713238852495");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v12.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<body style="background-color: white;"></body>
</head>
<body>

    <script id="61c1ede97b2144226051c671" src="https://dashboard.chatfuel.com/integration/fb-entry-point.js" async defer></script>
 
    <section class="header">
 
       <nav>
           <a href="index.html"><img src="Images/AhT.png"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
           
            
 
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html"> NURSING HOMES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="blog.html">LEAVE A COMMENT</a></li>
                <li><a href="Bot.html">OUR BOT</a></li>
                <li><a href="App.html">OUR APP</a></li>
           </ul>
 
           </div>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
       </nav>
       
       <div class="text-box">
        <h1>A Healthier Tommorow</h1>
       
        <p> Ensuring a heathier tommorow</p>
      <a href="bookappointment.html" class="hero-btn">Book An Appointment</a>
     
       </div>
    </section>
       
   <div class="par"> <p>A Healthier Tomorrow established on August 22, 2013. It is providing physiotherapy services in three  nursing homes.

        Physiotherapy is treatment to restore, maintain, and make the most of a patient’s mobility, function, and well-being. Physiotherapy helps through physical rehabilitation, injury prevention, and health and fitness. Physiotherapists get you involved in your own recovery.  
        
        The terms "physiotherapy" and "physical therapy" mean the same thing and are used interchangeably.
        
        Your first visit begins with a detailed assessment to determine the cause of your symptoms like pain, flexibility, strength etc.  We will establish a functional diagnosis and work with you to set goals and a plan of care & Provide interventions accordingly.
        
        Treatment may include hands-on techniques like Mobilization, soft tissue release, exercise prescription, physical modalities (eg.TENS, therapeutic ultrasound) , education, training etc. We will relive your pain at A Healthier Tomorrow Physiotherapy.</p></div>

    

    <section class="course">

        <h1>Types of Physiotherapy we offer</h1>
        <br>
        
           
        <div class="row">
          
              
             <div class="course-col" >
                 <h2 >MUSCULO-SKELETAL</h2> <a href="MS.html">
                 <p>
                    A musculoskeletal rehabilitation program is designed for people with impairments or disabilities due to disease, trauma, or disorders to the muscles, joints, or bones. Musculoskeletal rehabilitation programs can improve functional capacity, reduce symptoms, and improve the well-being of the patient.


                 </p> 
               </a>
                </div>
               
                <div class="course-col"> 
                    <h2>GERIATRIC REHABILITATION</h2> <a href="GR.html">
                    <p>
                        Geriatric Physiotherapy or Geriatric rehabilitation is the branch physiotherapy that deals with managing physical problems in elderly people. It mainly focuses on people in the process of ageing. Geriatric physiotherapy helps aged people or elderly improve physical balance and strength, build confidence and keep them active.
  

                       
                    </p>
                  
                   </div></a>

                   
                <div class="course-col">
                    <h2>NEUROLOGICAL REHABILITATION</h2> <a href="NR.html">
                    <p>
                        Neurological rehabilitation is designed for people with diseases, injury, or disorders of the nervous system like, stroke, multiple sclerosis, A.L.S., spinal cord injury, etc. Neurological rehab can often improve function, reduce symptoms, and improve the well-being of the patient. 

                       
                    </p>
                   
                   </div></a>

               

        </div>
        


    </section>

<a href="MS.html">
    <div class="row">
        <div class="campus-col" >

<img src="Images/MSK.png">

    <div class="layer">

          <h3>Musculo-Skeletal Rehabilitation
        </h3>
</div></a>
    
   
   </div>
   
  <a href="GR.html"> <div class="campus-col">

    <img src="Images/GH.png">
    
        <div class="layer">
    
              <h3>Geriatric Rehabilitation
            </h3>
    </div></a>
</div>
<a href="NR.html">
    <div class="campus-col">

        <img src="Images/NH.png">
        
            <div class="layer">
        
                  <h3>Neurological Rehabilitation
                </h3>
        </div></a>
        </div>
       </div>
       </div>
</div>







</section>


<section class="facilities">
    <h1> Nursing Homes</h1>
     <p>Physiotherapy in Long Term Care</p>

     <div class="row">

     <div class="facilities-col">


        <img src="Images/Sprucedale.jpg">
        <h3> SPRUCEDALE CARE CENTRE</h3>
        <p>

            96 Kittridge Ave E, Strathroy, ON N7G 2A8 
           

        </p>




     </div>

     
     <div class="facilities-col">


        <img src="Images/Middle,ong.png">
        <h3> MIDDLESEX TERRACE NURSING HOME</h3>
        <p>
            2094 Gideon Dr, Delaware, ON N0L 1E0 
        </p>




     </div>

     <div class="facilities-col">


        <img src="Images/WhatFord.jfif">
        <h3> WATFORD QUALITY CARE</h3>
        <p>
            344 Victoria St, Watford, ON N0M 2S0 
        </p>




     </div>

     

     </div>




</section>


<section class="testemonials">

 <h1> What our patients Say</h1>
    <p></p>

    <div class="row">

    <div class="testemonials-col">

        <img src="Images/AhT.png">
        <div>
           <p> Hetal
                 


           </p>

           <h3>great and instant relief from chronic pain of years... highly recommend for critical cases. It is worth to try </h3>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
    </div> 

    <div class="testemonials-col">

        <img src="Images/AhT.png">
        <div>
           <p> Anav
                 


           </p>

           <h3>Awesome services</h3>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
    </div> 


    </div>


</section>



<section class="cta">

    <h1>A Healthier Tomorrow<br></h1>

    <a href="contact.html" class="hero-btn">CONTACT US</a>

</section>

<section class="footer">

    <h4> ABOUT US</h4>
    <p>A Healthier Tomorrow</p>
    <div class="icons">

        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>


    </div>

    <p> Made By Anav Patel</p><!--  <p> Made With <i class="fas fa-heart"></i> by NifftysMediaDesign</p> -->

</section>


 







    <script>
       
 
        var navLinks = document.getElementById("navLinks");
 
 
        function showMenu(){
            navLinks.style.right = "0";
        }
 
       function hideMenu(){
           navLinks.style.right = "-200px";
       }
    </script>
</body>
</html>
