<!DOCTYPE html>
<html>
<head>
   

    <script src="https://kit.fontawesome.com/716480e4a3.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> A Healthier Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "103713238852495");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v12.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>


 
</head>
<body>
 
    <section class=" sub-header">
 
       <nav>
           <a href="index.html"><img src="Images/AhT.png"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
           
            
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="course.html"> NURSING HOMES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="staff.html">STAFF</a></li>
              <li><a href="blog.html">LEAVE A COMMENT</a></li>
              <li><a href="Bot.html">OUR BOT</a></li>
              <li><a href="App.html">OUR APP</a></li>
           </ul>

           </div>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
       </nav>

       <h1>Musculo-Skeletal Rehabilitation
    </h1>
       
   
    </section>

    <!--Blog-->

    <section class="all">

        <h3>A musculoskeletal rehabilitation program is designed for people with impairments or disabilities due to disease, trauma, or disorders to the muscles, joints, or bones. Musculoskeletal rehabilitation programs can improve functional capacity, reduce symptoms, and improve the well-being of the patient.
        </h3>

       <b> <h2><p class="left1">Your musculoskeletal system is the muscles and bones in your body. These are the parts of your body that help you move, lift, and work with tools. Many injuries and diseases can damage your bones and muscles or make it harder to use them. Some of these include: </h2></b>
        </p>
        <br>
        <br>
        <ul class="pad">
<br> <b>-Tendonitis in your shoulder, arm, or ankle
<br>-Muscle tears
<br>-Ligament sprains or tears
<br>-Inflammation within the bursae and joints
<br>-Rheumatoid arthritis
<br>-Carpal tunnel syndrome
<br>-Tumors
<br>-Ganglion cysts
<br>-Hernias
<br>-Foreign bodies like splinters or glass in your muscles</b>
        </ul>
   
<br>
    <b class="r">Rehabilitation</b>
    <br>
<br>
<h4>Rehabilitation is a treatment that can help you recover from a serious injury, illness, or surgery. After these events, you may need time to regain your strength, re-learn skills, or find new ways of doing the things that you were able to do before. Musculoskeletal rehabilitation is a form of orthopedic rehab that can help you with your strength, fitness, and ability to move.</h4>
<br>
<b class="r">Physical Therapy</b>
<br>
<br>
<h4>Physical therapy is a treatment that helps people be independent in all parts of their life. Physical therapy is used for people recovering from injuries or illness, as well as children and adults with disabilities, and older people who are having age-related concerns.</h4>
 

<br><b>What are the benefits of musculoskeletal rehabilitation?</b>
<br>
<p>You can regain function in bones, joints, and muscles that have been damaged due to the injury, illness, or surgery.
Physical therapy can give you back the skills you need to do your job or other life tasks independently.
Rehabilitation can help you build strength and flexibility, helping with the symptoms of chronic pain.
Musculoskeletal rehabilitation can address problems with your knee, elbow, hip, shoulder, back, or neck.</p> 

    <script>
       
 
        var navLinks = document.getElementById("navLinks");
 
 
        function showMenu(){
            navLinks.style.right = "0";
        }
 
       function hideMenu(){
           navLinks.style.right = "-200px";
       }
    </script>
   
     

   

 

     

    


<section class="footer">

    <h4> ABOUT US</h4>
    <p>A Healthier Tomorrow</p>
    <div class="icons">

        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>


    </div>

    <p> Made By Anav Patel</p><!--  <p> Made With <i class="fas fa-heart"></i> by NifftysMediaDesign</p> -->

</section>
</section>

