<!DOCTYPE html>
<html>
<head>
   

    <script src="https://kit.fontawesome.com/716480e4a3.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> A Healthier Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">



<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "103713238852495");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v12.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
 
</head>
<body>
 
    <section class=" sub-header">
 
       <nav>
           <a href="index.html"><img src="Images/AhT.png"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
           
            
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="course.html"> NURSING HOMES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="staff.html">STAFF</a></li>
              <li><a href="blog.html">LEAVE A COMMENT</a></li>
              <li><a href="Bot.html">OUR BOT</a></li>
              <li><a href="App.html">OUR APP</a></li>
           </ul>

           </div>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
       </nav>

       <h1>NEUROLOGICAL REHABILITATION
    </h1>
       
   
    </section>
<section class="pad2">
     <h3 class="nr">Neurological rehabilitation is designed for people with diseases, injury, or disorders of the nervous system like, stroke, multiple sclerosis, A.L.S., spinal cord injury, etc. Neurological rehab can often improve function, reduce symptoms, and improve the well-being of the patient. 

        Neurological rehabilitation is designed to help treat patients with nervous system or neurological diseases. Rehabilitation aims to increase function, reduce debilitating symptoms, and improve a patient’s quality of life. The types of rehabilitation treatments recommended depend on the areas of the body affected by the neurological condition.</h3>



        <b>SYMPTOMS</b>
        <br> 
      Any patient with a neurological condition may be referred for rehabilitation through a prescription or order provided by a doctor.
      <br> 
        Symptoms that may prompt the need for neurological rehabilitation include:
        <br> 
        Muscle weakness and abnormal muscle tone
        <br> 
        Pain
        <br> 
        Difficulty walking
        <br> 
        Difficulty with daily activities such as eating, dressing, bathing, toileting
        <br> 
        Difficulty swallowing
        <br> 
        Difficulty speaking
        <br> 
        Impairments in thinking, memory and problem solving
        <br> 
        Impairments in vision or eye-hand coordination
        <br> 
        <br> 
        DIAGNOSIS
        <br> 
       <b> Patients who benefit from neurological rehabilitation include, but are not limited to, those with the following diagnoses:</b>
       <br> 
             Amyotrophic Lateral Sclerosis (ALS)
             <br> 
        Aneurysm
        <br> 
        Brain Injury
        <br> 
        Brain Tumor
        <br> 
        Charcot-Marie-Tooth (CMT)
        <br> 
        Cerebral Hemorrhage
        <br> 
        Congenital Neurological Disorders
        <br> 
        Diabetic Neuropathy
        <br> 
        Dystonia
        <br> 
        Encephalitis
        <br> 
        Epilepsy
        <br> 
        Herniated Disc
        <br> 
        Meningitis
        <br> 
        Memory Disorders
        <br> 
        Movement Disorders
        <br> 
        Multiple Sclerosis
        <br> 
        Muscular Dystrophy
        <br> 
        Neurofibromatosis
        <br> 
        Neuromuscular Disorders
        <br> 
        Parkinson’s Disease
        <br> 
        Stroke
        <br> 
        Spinal Cord Injury

        <br> 

    </section>









    <!--Blog-->

    
    <script>
       
 
        var navLinks = document.getElementById("navLinks");
 
 
        function showMenu(){
            navLinks.style.right = "0";
        }
 
       function hideMenu(){
           navLinks.style.right = "-200px";
       }
    </script>
   
     

   

 

     

    


<section class="footer">

    <h4> ABOUT US</h4>
    <p>A Healthier Tomorrow</p>
    <div class="icons">

        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>


    </div>

    <p> Made By Anav Patel</p><!--  <p> Made With <i class="fas fa-heart"></i> by NifftysMediaDesign</p> -->

</section>





 
