<!DOCTYPE html>
<html>
<head>
   

    <script src="https://kit.fontawesome.com/716480e4a3.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> A Healthier Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">


<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "103713238852495");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v12.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

 
</head>
<body>
 
    <section class=" sub-header">
 
       <nav>
           <a href="index.html"><img src="Images/AhT.png"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
           
            
 
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="course.html"> NURSING HOMES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="staff.html">STAFF</a></li>
              <li><a href="blog.html">LEAVE A COMMENT</a></li>
              <li><a href="Bot.html">OUR BOT</a></li>
              <li><a href="App.html">OUR APP</a></li>
         </ul>
 
           </div>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
       </nav>

       <h1>Our Staff</h1>
       
   
    </section>

    <section class="about-us">

        <div class="row">
        
          <div class="about-us">
  
          <h1> Dharmesh</h1>
          <p>Physiotherapist</p>
          
          </div>
  
          <div class="about-us">
  
              <img src="Images/AhT.png">
          </div>
  
        </div>
  
      </section>

      <section class="about-us">

        <div class="row">
        
          <div class="about-us">
  
          <h1> Maria</h1>
          <p>Physiotherapist Assistant,
            Maria graduated from the Physical Therapist Assistant program at Trios College, Canada in 2010. She’s known she wanted to be a part of the physical therapy field as she has also worked as a Physiotherapist in Colombia. She takes pride in treating Seniors with chronic pain & muscle weakness in Geriatric Rehabilitation settings. She has worked as a PTA in LTC homes since 2011.  In her free time, Maria enjoys spending time with family, hiking, knitting etc. </p>
        
          </div>
  
          <div class="about-us">
  
              <img src="Images/Maria.png">
          </div>
  
        </div>
  
      </section>

      <section class="about-us">

        <div class="row">
        
          <div class="about-us , don">
  
          <h1> Don</h1>
          <p>Physiotherapist Assistant,
            Don graduated from the Physical Therapist Assistant program at Trios College, Canada in 2016. He takes pride in treating Seniors with chronic pain, balance issues & muscle weakness in Geriatric Rehabilitation settings. He has worked as a PTA in LTC homes since 2018.  In his free time, Don enjoys spending time with family, hiking, walking etc. </p>
          
          </div>
  
          <div class="about-us">
  
              <img src="Images/Don.jpg" class="don">
          </div>
  
        </div>
  
      </section>

      <section class="about-us">

        <div class="row">
        
          <div class="about-us">
  
          <h1> Mike</h1>
          <p>Mike graduated with honours from the Therapy Assistant program at Trios College Canada in 2018. He has a bakground in weightlifting, nutrition and sports coaching. He takes pride in treating people with chronic and acute pain, physical and cognative impairments. He has worked as a PTA\ OTA in LTC homes as well as rehabilitation clinics since 2018.  In his free time, Mike enjoys good food, fitness and sports.
          </p>
          
          </div>
  
          <div class="about-us">
  
              <img src="Images/AhT.png">
          </div>
  
        </div>
  
      </section>
      
    
  
  







    
   

    <script>
       
 
        var navLinks = document.getElementById("navLinks");
 
 
        function showMenu(){
            navLinks.style.right = "0";
        }
 
       function hideMenu(){
           navLinks.style.right = "-200px";
       }
    </script>

 

     

    


<section class="footer">

    <h4> ABOUT US</h4>
    <p>A Healthier Tomorrow</p>
    <div class="icons">

        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>


    </div>

    <p> Made With <i class="fas fa-heart"></i> by NifftysMediaDesign</p> 
</section>
